Domain, Checked : No        
     Grid                  : 1k_3_5k_90m_Trench_refined.grd
     Grid enclosure        : 1k_3_5k_90m_Trench_refined.enc
     Bathymetry            : S20_T90.dep
     Dry points            : none
     Thin dams             : none

Time frame, Checked : No        

Processes, Checked : No        

Initial conditions, Checked : No        

Boundaries, Checked : No        
     Boundary definitions  : boundaries.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : none
     QH-relation flow conditions : S20QH.bcq
     Time series flow conditions : base.bct
     Transport conditions  : transport.bcc

Physical parameters, Checked : No        
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : base.sed
     Morphology data       : MOR.mor
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : No        

Operations, Checked : No        
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : No        
     Observation points    : observations.obs
     Drogues               : none
     Cross-sections        : xsections.crs

Additional parameters, Checked : No        

Output, Checked : No        
     Fourier analysis data : none
