
********************************************************************************
***
*** Deltares, FLOW2D3D Version 6.01.07.3574, Apr  2 2014, 11:35:11
***           built from : https://svn.oss.deltares.nl/repos/delft3d/trunk
***
***           runid      : T60S40D6
***           date,time  : 2016-12-02, 17:38:58
***
********************************************************************************

*** MESSAGE Using UNESCO density formulation by default 
*** MESSAGE Momentum solver cyclic method is specified 
*** MESSAGE DRYFLP and DPSOPT both specified in MD-file. Using DPSOPT: MAX 
*** MESSAGE Transport solver cyclic-method method is specified 
*** MESSAGE Reading BC-hydrodynamic file S40QH.bcq 
