table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'Downstream          '
time-function        'non-equidistant'
reference-time       20161113
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentMud          end A uniform'       unit '[kg/m3]'
parameter            'SedimentMud          end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.7840000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'Downstream          '
time-function        'non-equidistant'
reference-time       20161113
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentSand         end A uniform'       unit '[kg/m3]'
parameter            'SedimentSand         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.7840000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'Upstream            '
time-function        'non-equidistant'
reference-time       20161113
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentMud          end A uniform'       unit '[kg/m3]'
parameter            'SedimentMud          end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.7840000e+004  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'Upstream            '
time-function        'non-equidistant'
reference-time       20161113
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'SedimentSand         end A uniform'       unit '[kg/m3]'
parameter            'SedimentSand         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 8.7840000e+004  0.0000000e+000  0.0000000e+000
