Domain, Checked : Yes       
     Grid                  : 1k_3_5k_90m_Trench_refined.grd
     Grid enclosure        : 1k_3_5k_90m_Trench_refined.enc
     Bathymetry            : S4Tw90.dep
     Dry points            : none
     Thin dams             : none

Time frame, Checked : Yes       

Processes, Checked : Yes       

Initial conditions, Checked : Yes       

Boundaries, Checked : Yes       
     Boundary definitions  : Boundary_Def.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : none
     QH-relation flow conditions : s4.bcq
     Time series flow conditions : baseQ.bct
     Transport conditions  : none

Physical parameters, Checked : Yes       
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : none
     Morphology data       : none
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : Yes       

Operations, Checked : Yes       
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : Yes       
     Observation points    : observations.obs
     Drogues               : none
     Cross-sections        : cross_sections.crs

Additional parameters, Checked : Yes       

Output, Checked : Yes       
     Fourier analysis data : none
