Ident  = #Delft3D-FLOW 3.56.29165#
Commnt =                  
Filcco = #1k_3_5k_90m_Trench_refined.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #1k_3_5k_90m_Trench_refined.enc#
MNKmax = 262 68 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #S100_T90.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2016-11-13#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  8.7840000e+004
Dt     = 0.2
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # C #
Namc1  = #SedimentMud         #
Namc2  = #SedimentSand        #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  1.0300000e+001
C01    =  0.0000000e+000
C02    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 2
Filbnd = #boundaries.bnd#
FilbcT = #T90S100D9.bct#
FilbcQ = #S100QH.bcq#
FilbcC = #transport.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e-004
Dicouv =  1.0000000e-004
Htur2d = #N#
Irov   = 0
Filsed = #T90S100D9.sed#
Filmor = #MOR.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 24
Filsta = #observations.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 11
Filcrs = #xsections.crs#
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 120  8.7840000e+004
Flhis  =  0.0000000e+000 10  8.7840000e+004
Flpp   =  1.4400000e+004 0  1.4400000e+004
Flrst  = 1440
Commnt =                  
Online = #N#
TraFrm = #general.tra#
Commnt =                  
