#   83                                                                            
table-name          'QH-relation Downstream           for run: T90'               
location            'Downstream          '                                        
interpolation       'linear'                                                      
parameter           'total discharge (t)                 ' unit      '[ m**3/s ]' 
parameter           'water elevation (z)                 ' unit      '[   m    ]' 
records-in-table        10                                                        
   47.0000       8.00346                                                          
   135.000       8.10147                                                          
   252.000       8.20158                                                          
   391.000       8.30159                                                          
   551.000       8.40271                                                          
   728.000       8.50352                                                          
   922.000       8.60487                                                          
   1132.00       8.70671                                                          
   1355.00       8.80810                                                          
   1593.00       8.91025                                                          
